server/views/index.html
<!DOCTYPE html>
<html ng-app="petanque">
  <head>
    <title></title>
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div id="logo-wrapper" class="text-center">
            <div id="logo"><img src="img/logo.svg" alt="petanque logo" width="100">
              <h1>Petanque</h1>
              <p>Lorem ipsum Eiusmod elit tempor occaecat dolore ad adipisicing do occaecat irure cillum consectetur aliquip non nisi nostrud in consectetur qui laborum consectetur cillum do eu minim id incididunt proident sed sed dolore.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="screenshots">
        <div class="item"><img src="http://placehold.it/300x533" alt=""></div>
        <div class="item"><img src="http://placehold.it/300x533" alt=""></div>
        <div class="item"><img src="http://placehold.it/300x533" alt=""></div>
        <div class="item"><img src="http://placehold.it/300x533" alt=""></div>
        <div class="item"><img src="http://placehold.it/300x533" alt=""></div>
        <div class="item"><img src="http://placehold.it/300x533" alt=""></div>
        <div class="item"><img src="http://placehold.it/300x533" alt=""></div>
        <div class="item"><img src="http://placehold.it/300x533" alt=""></div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/min/main-min.js"></script>
  </body>
</html>

server/views/index.jade
extends layout

block content
  .container
    .row
      .col-md-6.col-md-offset-3
          #logo-wrapper.text-center
            #logo
                img(src='img/logo.svg', alt='petanque logo', width='100')
                h1 Petanque
                p Lorem ipsum Eiusmod elit tempor occaecat dolore ad adipisicing do occaecat irure cillum consectetur aliquip non nisi nostrud in consectetur qui laborum consectetur cillum do eu minim id incididunt proident sed sed dolore.
    include ./partials/screenshots.jade
